# HTTPSERVER

HTTP_LISTEN_ADDRESS=:8081
HTTP_GRPC_ADDRESS=grpcserver:50051
CONN_TYPE=grpc
JWT_SECRET=some_unsafe_secret

# GRPCSERVER

GRPC_LISTEN_ADDRESS=:50051
DB_TYPE=elastic

# DATABASES

PG_ADDRESS=host=db port=5432 dbname=persons user=persons password=pass sslmode=disable
REDIS_ADDRESS=redis:6379
MONGO_ADDRESS=mongo:27017
MONGO_INITDB_DATABASE=persons
MONGO_INITDB_ROOT_USERNAME=sigma-intern
MONGO_INITDB_ROOT_PASSWORD=sigma
ELASTIC_ADDRESS=http://elastic:9200